apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
spec:
  selector:
    matchLabels:
      app: logk8s
      tier: listener
      track: stable
  replicas: 3
  template:
    metadata:
      labels:
        app: logk8s
        tier: listener
        track: stable
    spec:
      containers:
        - name: logk8s
          image: "logk8s.com/logk8s/listener:1.0"
          ports:
            - name: http
              containerPort: 80